<!-- gk -->
<html>
	<head>
		<title>signup page</title>
		<script src="main.js"></script>
		<link  rel="stylesheet" href="style.css">
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
		<link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	</head>
	<body class="bgk1">
		<div >
			<h1 class="tit1gk">PAINT <br>YOUR THOUGHTS</h1>
		</div>
		<div class="overlay-right">
			<h1 id="gk1">Hello, Friend </h1><br>
			<p id="gk1">Enter your personal details and start journey<br><br> with us....</p>
		</div>
		
		
		<div class="box1">
			<div class="form">
				<h2 id="gkh1">SignUp</h2>
				<form action="index.html" onsubmit="return f2gk()">
					<div class="inputbox">
						<input type="text" value="" id="username">
						<span>username<i class='bx bxs-user'></i></span>
					</div>
					<div class="inputbox">
						<input type="text" value="" id="email" >
						<span>E-mail<i class="bx bxs-envelope"></i></span>
					</div>
					<div class="inputbox">
						<input type="text" value="" id="password" >
						<span>password<i class='bx bxs-lock-alt'></i></span>
					</div>
					<div class="inputbox">
						<input type="text" value="" id="phone" >
						<span>Phone<i class='bx bx-mobile'></i></span>
					</div>
					<button  type="submit" class="sub" id="submit">Submit</button>
				</form>
			</div>
			</div>
		
	</body>
</html>
<!-- gk -->